<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ef789c378fb47bcb7fca49bd0238ab1" Name="Diagram1">
        <EntityTypeShape EntityType="GarmentFactoryModel.Color" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.CustomProducts" Width="1.5" PointX="17.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Fabric" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.FabricColor" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.FabricProduct" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.FabricStructure" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Furniture" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.FurnitureProduct" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.FurnitureType" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Order" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Picture" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Structure" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.Type" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.User" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.WarehouseFabric" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentFactoryModel.WarehouseFurniture" Width="1.5" PointX="10" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FabricColor_Color" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_CustomProducts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_CustomProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_Fabric_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FabricColor_Fabric" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FabricProduct_Fabric" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FabricStructure_Fabric" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_WarehouseFabric_Fabric" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FabricProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FabricStructure_Structure" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FurnitureProduct_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FurnitureType_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_WarehouseFurniture_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FurnitureProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_FurnitureType_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentFactoryModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>